<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    body{
      background-color: black;
    }
    p{
      font-size: 5rem;
      padding: 0px;
      margin: 0px;
      text-align: center;
    }
    .flag{
      height: 900px;
      width: 600px;
      border: 5px solid white;
      background-color: red;
    }
    .flag>p{
      color: white;
      font-size: 5rem;
      text-align: center;
    }
    .flag>div{
      position: absolute;
      top: 50%;
      height: 300px;
      width: 600px;
      background-color: blue;
    }
    .flag>div>div{
      background-color:white ;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 25%;
      left: 200px;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div >
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>